# CMSK-0201-FS21-2-Assignment2

./: EFAssignment2.sln  README.md
EFAssignment2/: EFAssignment2.csproj  Program.cs  WeatherForecast.cs  database.db  database.db-shm  database.db-wal
EFAssignment2.Application/: EFAssignment2.Application.csproj
EFAssignment2.Application/Dtos/: UserDto.cs
EFAssignment2.Application/Interfaces/: IUserService.cs
EFAssignment2.Application/MappingProfiles/: UserProfile.cs
EFAssignment2.Application/Services/: UserService.cs
EFAssignment2.Core/Entities/: Blog.cs  BlogType.cs  Contants.cs  EntityBase.cs  Post.cs  PostType.cs  TypeBase.cs  User.cs
EFAssignment2.Core/Interfaces/: IBlogRepository.cs  IBlogTypeRepository.cs  IPostRepository.cs  IPostTypeRepository.cs  IRepository.cs  IUserRepository.cs
EFAssignment2.Infrastructure/: EFAssignment2.Infrastructure.csproj
EFAssignment2.Infrastructure/Data/: ApplicationDbContext.cs
EFAssignment2.Infrastructure/Migrations/: 20240606192729_InitialCreate.Designer.cs  20240606192729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EFAssignment2.Infrastructure/Repositories/: BlogRepository.cs  BlogTypeRepository.cs  UserRepository.cs
EFAssignment2/Controllers/: BlogController.cs  BlogTypeController.cs  PostController.cs  PostTypeController.cs  UserController.cs
EFAssignment2/Properties/: launchSettings.json
